# boot-login-service

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/ecochain/: BootApplication.java
src/main/java/com/ecochain/config/: CoreMessageSource.java  GlobalExceptionController.java  LocaleConfig.java  RedisConfig.java  RedisObjectSerializer.java  ResultDto.java  RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
src/main/java/com/ecochain/controller/: LoginController.java
src/main/java/com/ecochain/mybatis/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceSwitch.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyRoutingDataSource.java  TargetDataSource.java
src/main/java/com/ecochain/security/: CustomAccessDecisionManager.java  CustomAuthenticationDetailsSource.java  CustomInvocationSecurityMetadataSourceService.java  CustomProvider.java  CustomSecurityFilter.java  CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationToken.java  CustomWebAuthenticationDetails.java  CustomerAuthenticationSuccessHandler.java  MyProvider.java  MySecurityFilter.java  RockUsernamePasswordAuthenticationFilter.java  RockUsernamePasswordAuthenticationToken.java  SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ecochain/service/: AclRequestTypeService.java  AclResourcesService.java  AclRoleResourcesService.java  AclRoleService.java  AclUserService.java
src/main/java/com/ecochain/service/impl/: AclRequestTypeServiceImpl.java  AclResourcesServiceImpl.java  AclRoleResourcesServiceImpl.java  AclRoleServiceImpl.java  AclUserServiceImpl.java
src/main/java/com/ecochain/task/: UnLockUserTask.java
src/main/java/com/ecochain/user/entity/: AclLog.java  AclLogExample.java  AclRequestType.java  AclRequestTypeExample.java  AclResources.java  AclResourcesExample.java  AclRole.java  AclRoleExample.java  AclRoleSources.java  AclRoleSourcesExample.java  AclUser.java  AclUserExample.java  Auth.java  BaseEntity.java  CommonConstant.java  UserConstatnt.java
src/main/java/com/ecochain/user/mapper/: AclLogMapper.java  AclRequestTypeMapper.java  AclResourcesMapper.java  AclRoleMapper.java  AclRoleSourcesMapper.java  AclUserMapper.java
src/main/java/com/ecochain/util/: DateUtil.java  ValidationCode.java  ValidationCodeUtil.java  ValidationCodeWrap.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/locale/: messages_en_US.properties  messages_zh_CN.properties  securityMessages_en_US.properties  securityMessages_zh_CN.properties
src/main/resources/mapper/: AclLogMapper.xml  AclRequestTypeMapper.xml  AclResourcesMapper.xml  AclRoleMapper.xml  AclRoleSourcesMapper.xml  AclUserMapper.xml
src/main/resources/templates/: hello.html  home.html  index.html  login.html
src/test/java/: MyProvider.java
src/test/java/test/: PassWordTest.java  SomeTest.java
